<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>17a77420-05a5-4e88-ae45-3369067351d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Deploy-AzTemplate.ps1" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="templates\analysis-services.json" />
    <None Include="templates\md\bastion-host.md" />
    <None Include="templates\md\event-hub-namespace.md" />
    <None Include="templates\md\ip-address.md" />
    <None Include="templates\md\logic-app.md" />
    <None Include="templates\md\servicebus-firewall-vnetrule.md" />
    <None Include="templates\md\servicebus-namespace.md" />
    <None Include="templates\md\servicebus-topic-authrule.md" />
    <None Include="templates\md\servicebus-topic-sub.md" />
    <None Include="templates\md\servicebus-topic.md" />
    <None Include="templates\md\sql-managed-instance.md" />
    <None Include="templates\md\sql-server.md" />
    <None Include="templates\md\storage-account-container.md" />
    <None Include="templates\md\storage-account-fileshare.md" />
    <None Include="templates\md\storage-account.md" />
    <Content Include="templates\parameters\analysis-services.0.parameter.json" />
    <Content Include="workstation\dev-vm\azuredeploy.json" />
    <Content Include="workstation\dev-vm\azuredeploy.parameters.json" />
    <Content Include="workstation\dev-vm\DSC\buildvm.ps1" />
    <Content Include="workstation\dev-vm\files\dpi30.ico" />
    <Content Include="templates\sql-server.json" />
    <Content Include="templates\parameters\storage-account.0.parameter.json" />
    <Content Include="templates\parameters\storage-account.test.parameter.json" />
    <Content Include="templates\parameters\analysis-services.test.parameter.json" />
    <None Include="templates\storage-account.json" />
    <None Include="workstation\dev-vm\README.md" />
    <None Include="workstation\dev-vm\resources\dev.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>