<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>17a77420-05a5-4e88-ae45-3369067351d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Deploy-AzTemplate.ps1" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="alert\actiongroup\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.metadata.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.metadata.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.metadata.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.metadata.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.metadata.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.metadata.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\azuredeploy.metadata.json" />
    <None Include="alert\alerts\azure\afc-azure-servicehealth\azuredeploy.json" />
    <None Include="alert\alerts\azure\afc-azure-servicehealth\azuredeploy.parameters.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.parameters.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-geo-redundant\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-geo-redundant\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.parameters.json" />
    <None Include="automation\runbooks\azure-analysis-services-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-app-service-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-cosmosl-db-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-hdinsight-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-powershell-update-az.ps1" />
    <None Include="automation\runbooks\azure-rbac-audit.ps1" />
    <None Include="automation\runbooks\azure-sql-db-backup-blob.ps1" />
    <None Include="automation\runbooks\azure-sql-db-backup-daily.ps1" />
    <None Include="automation\runbooks\azure-sql-db-elasticpool-scale-manual.graphrunbook" />
    <None Include="automation\runbooks\azure-sql-db-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-sql-db-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-storage-file-copy.ps1" />
    <None Include="automation\runbooks\azure-synapse-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-tag.ps1" />
    <None Include="automation\runbooks\azure-vm-scaleset-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-start-stop.graphrunbook" />
    <None Include="automation\runbooks\azure-vm-stop-schedule.ps1" />
    <None Include="automation\runbooks\azure-webapp-scale-auto.ps1" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-afc-baseline-initiative.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-afc-diagnostic-settings.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-policy-enable-monitoring-securitycenter.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-automation.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-keyvault.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-storage.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-loganalytics.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-mgmt-keyvault.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-mgmt-storage.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-securitycenter-standard.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-shared-automation.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-vnet-network.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-vnet-storage.json" />
    <None Include="blueprint\azure-core-foundation\Blueprint.json" />
    <None Include="blueprint\azure-core-foundation\README.md" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="templates\parameters\event-hub-namespace.dev.0.parameter.json" />
    <Content Include="templates\parameters\event-hub-namespace.test.parameter.json" />
    <None Include="policy\initiatives\policy.afc.baseline.azuredeploy.json" />
    <None Include="policy\initiatives\policy.afc.diagnostic.settings.azuredeploy.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.rules.json" />
    <None Include="policy\policies\network\network-cosmosdb-acl.json" />
    <None Include="policy\policies\network\network-eventhub-acl-all.json" />
    <None Include="policy\policies\network\network-eventhub-acl.json" />
    <None Include="policy\policies\network\network-keyvault-acl.json" />
    <None Include="policy\policies\network\network-nsg-approvedOutboundTagsOnly.json" />
    <None Include="policy\policies\network\network-nsg-denyAnyOutbound.json" />
    <None Include="policy\policies\network\network-nsg-denyInbound.json" />
    <None Include="policy\policies\network\network-sqldb-acl-firewall.json" />
    <None Include="policy\policies\network\network-sqldb-acl-vnet.json" />
    <None Include="policy\policies\network\network-storage-acl.json" />
    <None Include="policy\policies\network\params-cosmosdb.json" />
    <None Include="policy\policies\network\params-nsg.json" />
    <None Include="policy\policies\network\params.json" />
    <None Include="policy\policies\policy.metadata.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.rules.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\Audit resource location matches resource group location.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\Preview.Audit external accounts with write permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\Preview.Audit deprecated accounts with owner permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\Preview.Audit minimum number of owners for subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\Not allowed resource types.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.rules.json" />
    <None Include="rbac\roles\adap\adap-billing-reader.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-engineer.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-owner.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-sqladmin.json" />
    <None Include="rbac\roles\adap\adap-production-engineer.json" />
    <None Include="rbac\roles\adap\adap-production-owner.json" />
    <None Include="rbac\roles\adap\adap-production-readonly.json" />
    <None Include="rbac\roles\adap\adap-production-sqladmin.json" />
    <None Include="rbac\roles\it\it-global-network-operations.json" />
    <None Include="rbac\roles\it\it-nonproduction-engineer.json" />
    <None Include="rbac\roles\it\it-production-engineer.json" />
    <None Include="rbac\roles\msp\msp-nonproduction-engineer.json" />
    <None Include="rbac\roles\msp\msp-nonproduction-sqladmin.json" />
    <None Include="rbac\roles\msp\msp-production-engineer.json" />
    <None Include="rbac\roles\msp\msp-production-sqladmin.json" />
    <None Include="templates\analysis-services.json" />
    <None Include="templates\analysis-services.metadata.json" />
    <None Include="templates\cosmos-collection.json" />
    <None Include="templates\cosmos-database.json" />
    <None Include="templates\cosmos-db.json" />
    <None Include="templates\data-factory.json" />
    <None Include="templates\data-factory.metadata.json" />
    <None Include="templates\data-lake-store.json" />
    <None Include="templates\data-lake-store.metadata.json" />
    <None Include="templates\datafactory-linkedservice-azuresql.json" />
    <None Include="templates\datafactory-linkedservice-cosmosdb.json" />
    <None Include="templates\datafactory-ssis-integration-runtime.json" />
    <None Include="templates\keyvault.json" />
    <None Include="templates\keyvault-access-policy.json" />
    <None Include="templates\keyvault-certificates.json" />
    <None Include="templates\keyvault-secrets.json" />
    <None Include="templates\logic-app.json" />
    <None Include="templates\logic-app.metadata.json" />
    <None Include="templates\parameters\keyvault.dev.0.parameter.json" />
    <None Include="templates\parameters\keyvault.prd.0.parameter.json" />
    <None Include="templates\parameters\keyvault.test.parameter.json" />
    <None Include="templates\parameters\synapse-dw.dev.0.parameter.json" />
    <None Include="templates\parameters\synapse-dw.prd.0.parameter.json" />
    <None Include="templates\parameters\synapse-dw.test.parameter.json" />
    <None Include="templates\sql-database.json" />
    <None Include="templates\sql-database.metadata.json" />
    <None Include="templates\sql-managed-instance.json" />
    <None Include="templates\sql-managed-instance.metadata.json" />
    <None Include="templates\sql-server.json" />
    <None Include="templates\sql-server.metadata.json" />
    <None Include="templates\sql-virtualnetworkrule.json" />
    <None Include="templates\synapse-dw.json" />
    <None Include="templates\synapse-dw.metadata.json" />
    <None Include="vm\sql\azuredeploy.json" />
    <None Include="vm\sql\config\config-sql-proxy.ps1" />
    <None Include="vm\sql\config\config-sql.ps1" />
    <None Include="vm\sql\config\config-sql.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig.zip" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\dscmetadata.json" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlDscConfig.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\CHANGELOG.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\CONTRIBUTING.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\CommonResourceHelper.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGDatabase\en-US\about_SqlAGDatabase.help.txt" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGDatabase\en-US\MSFT_SqlAGDatabase.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGDatabase\MSFT_SqlAGDatabase.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGDatabase\MSFT_SqlAGDatabase.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGListener\MSFT_SqlAGListener.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGListener\MSFT_SqlAGListener.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGReplica\MSFT_SqlAGReplica.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAGReplica\MSFT_SqlAGReplica.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAG\MSFT_SqlAG.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAG\MSFT_SqlAG.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAlias\MSFT_SqlAlias.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAlias\MSFT_SqlAlias.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAlwaysOnService\MSFT_SqlAlwaysOnService.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlAlwaysOnService\MSFT_SqlAlwaysOnService.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseDefaultLocation\en-US\MSFT_SqlDatabaseDefaultLocation.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseDefaultLocation\MSFT_SqlDatabaseDefaultLocation.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseDefaultLocation\MSFT_SqlDatabaseDefaultLocation.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseOwner\MSFT_SqlDatabaseOwner.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseOwner\MSFT_SqlDatabaseOwner.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabasePermission\MSFT_SqlDatabasePermission.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabasePermission\MSFT_SqlDatabasePermission.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseRecoveryModel\MSFT_SqlDatabaseRecoveryModel.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseRecoveryModel\MSFT_SqlDatabaseRecoveryModel.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseRole\MSFT_SqlDatabaseRole.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabaseRole\MSFT_SqlDatabaseRole.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabase\MSFT_SqlDatabase.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlDatabase\MSFT_SqlDatabase.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlRS\MSFT_SqlRS.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlRS\MSFT_SqlRS.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlScript\MSFT_SqlScript.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlScript\MSFT_SqlScript.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerConfiguration\en-US\MSFT_SqlServerConfiguration.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerConfiguration\MSFT_SqlServerConfiguration.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerConfiguration\MSFT_SqlServerConfiguration.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerDatabaseMail\en-US\MSFT_SqlServerDatabaseMail.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerDatabaseMail\MSFT_SqlServerDatabaseMail.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerDatabaseMail\MSFT_SqlServerDatabaseMail.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpointPermission\MSFT_SqlServerEndpointPermission.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpointPermission\MSFT_SqlServerEndpointPermission.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpointState\MSFT_SqlServerEndpointState.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpointState\MSFT_SqlServerEndpointState.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpoint\MSFT_SqlServerEndpoint.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerEndpoint\MSFT_SqlServerEndpoint.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerLogin\MSFT_SqlServerLogin.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerLogin\MSFT_SqlServerLogin.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerMaxDop\MSFT_SqlServerMaxDop.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerMaxDop\MSFT_SqlServerMaxDop.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerMemory\MSFT_SqlServerMemory.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerMemory\MSFT_SqlServerMemory.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerNetwork\en-US\MSFT_SqlServerNetwork.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerNetwork\MSFT_SqlServerNetwork.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerNetwork\MSFT_SqlServerNetwork.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerPermission\MSFT_SqlServerPermission.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerPermission\MSFT_SqlServerPermission.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerReplication\MSFT_SqlServerReplication.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerReplication\MSFT_SqlServerReplication.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerRole\en-US\MSFT_SqlServerRole.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerRole\MSFT_SqlServerRole.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServerRole\MSFT_SqlServerRole.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServiceAccount\en-US\MSFT_SqlServiceAccount.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServiceAccount\MSFT_SqlServiceAccount.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlServiceAccount\MSFT_SqlServiceAccount.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlSetup\en-US\MSFT_SqlSetup.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlSetup\MSFT_SqlSetup.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlSetup\MSFT_SqlSetup.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlSetup\sv-SE\MSFT_SqlSetup.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlWaitForAG\MSFT_SqlWaitForAG.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlWaitForAG\MSFT_SqlWaitForAG.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlWindowsFirewall\MSFT_SqlWindowsFirewall.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\DSCResources\MSFT_SqlWindowsFirewall\MSFT_SqlWindowsFirewall.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\en-US\SqlServerDscHelper.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\LICENSE" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\PSGetModuleInfo.xml" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\SQLServerDsc.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\SqlServerDscHelper.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\sv-SE\SqlServerDscHelper.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlAlwaysOnService.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlAlwaysOnService.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlDatabaseDefaultLocation.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlDatabaseDefaultLocation.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlRS.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlRS.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlScript.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlScript.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerDatabaseMail.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerDatabaseMail.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerLogin.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerLogin.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerRole.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServerRole.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServiceAccount.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlServiceAccount.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlSetup.config.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\MSFT_SqlSetup.Integration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Integration\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\SqlServerDscCommon.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\TestHelpers\CommonTestHelper.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\CommonResourceHelper.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAG.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAGDatabase.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAGListener.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAGReplica.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAlias.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlAlwaysOnService.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabase.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabaseDefaultLocation.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabaseOwner.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabasePermission.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabaseRecoveryModel.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlDatabaseRole.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlRS.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlScript.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerConfiguration.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerDatabaseMail.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerEndpoint.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerEndpointPermission.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerEndpointState.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerLogin.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerMaxDop.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerMemory.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerNetwork.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerPermission.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerReplication.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServerRole.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlServiceAccount.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlSetup.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlWaitForAG.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\MSFT_SqlWindowsFirewall.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\SqlServerDSCHelper.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\Stubs\SMO.cs" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\Stubs\SqlPowerShellSqlExecutionException.cs" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\Stubs\SQLPSStub.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\Stubs\SQLServerStub.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\SqlServerDsc\Tests\Unit\Stubs\Write-ModuleStubFile.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADCommon\MSFT_xADCommon.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADCommon\MSFT_xADCommon.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADComputer\en-US\MSFT_xADComputer.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADComputer\MSFT_xADComputer.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADComputer\MSFT_xADComputer.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainDefaultPasswordPolicy\MSFT_xADDomainDefaultPasswordPolicy.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainDefaultPasswordPolicy\MSFT_xADDomainDefaultPasswordPolicy.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADGroup\MSFT_xADGroup.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADGroup\MSFT_xADGroup.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADOrganizationalUnit\MSFT_xADOrganizationalUnit.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADServicePrincipalName\MSFT_xADServicePrincipalName.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADServicePrincipalName\MSFT_xADServicePrincipalName.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\LICENSE" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\PSGetModuleInfo.xml" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADCommon.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADComputer.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADDomain.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADDomainController.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADDomainDefaultPasswordPolicy.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADGroup.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADOrganizationalUnit.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADServicePrincipalName.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xADUser.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\Tests\Unit\MSFT_xWaitForADDomain.Tests.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xComputer\en-US\MSFT_xComputer.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xComputer\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\en-US\MSFT_xOfflineDomainJoin.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xPowerPlan\en-US\MSFT_xPowerPlan.schema.mfl" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xPowerPlan\en-US\MSFT_xPowerPlan.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xPowerPlan\MSFT_xPowerPlan.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xPowerPlan\MSFT_xPowerPlan.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xPowerPlan\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xScheduledTask\en-US\MSFT_xScheduledTask.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xScheduledTask\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xVirtualMemory\en-US\MSFT_xVirtualMemory.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xVirtualMemory\MSFT_xVirtualMemory.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xVirtualMemory\MSFT_xVirtualMemory.schema.mof" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\DSCResources\MSFT_xVirtualMemory\README.md" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\1-RenameComputerAndSetWorkgroup.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\2-JoinDomain.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\3-RenameComputerInDomain.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\4-RenameComputerInWorkgroup.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\5-UnjoinDomainAndJoinWorkgroup.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xComputer\6-SetComputerDescriptionInWorkgroup.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xOfflineDomainJoin\1-JoinDomainUsingODJBlob.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xPowerPlan\1-SetPowerPlan.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\1-CreateScheduledTaskOnce.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\10-RunPowerShellTaskOnceAsUserInteractiveOnly.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\11-DisableABuiltInTask.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\12-DeleteABuiltInTask.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\2-CreateScheduledTaskDaily.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\3-CreateScheduledTasksDailyIndefinitely.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\4-CreateScheduledTasksWeekly.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\5-CreateScheduledTasksAtLogon.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\6-CreateScheduledTasksAtStartup.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\7-RunPowerShellTaskEvery15Minutes.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\8-RunPowerShellTaskEvery15MinutesIndefinitely.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xScheduledTask\9-RunPowerShellTaskOnceAsUserWithHighestPriveleges.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Examples\Resources\xVirtualMemory\1-SetVirtualMemory.ps1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Modules\ComputerManagementDsc.Common\ComputerManagementDsc.Common.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Modules\ComputerManagementDsc.Common\en-us\ComputerManagementDsc.Common.strings.psd1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\Modules\ComputerManagementDsc.ResourceHelper\ComputerManagementDsc.ResourceHelper.psm1" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\PSGetModuleInfo.xml" />
    <None Include="vm\sql\DSC\SqlDscConfig_Sources\xComputerManagement\xComputerManagement.psd1" />
    <None Include="vm\sql\nestedtemplates\AvSet.json" />
    <None Include="vm\sql\nestedtemplates\Network.json" />
    <None Include="vm\sql\nestedtemplates\PublicIP.json" />
    <None Include="vm\sql\nestedtemplates\Storage.json" />
    <None Include="vm\sql\README.md" />
    <None Include="workstation\boxstarter-workstation.ps1" />
    <None Include="workstation\dev-vm\azuredeploy.json" />
    <None Include="workstation\dev-vm\azuredeploy.parameters.json" />
    <None Include="workstation\dev-vm\DSC\buildvm.ps1" />
    <None Include="workstation\dev-vm\files\dpi30.ico" />
    <None Include="workstation\dev-vm\README.md" />
    <None Include="workstation\dev-vm\resources\dev.md" />
    <None Include="workstation\scripts\clone-repos.ps1" />
    <None Include="workstation\scripts\install-browsers.ps1" />
    <None Include="workstation\scripts\install-devtools.ps1" />
    <None Include="workstation\scripts\install-ps-modules.ps1" />
    <None Include="workstation\scripts\install-vsix.ps1" />
    <None Include="workstation\scripts\settings-file-explorer.ps1" />
    <None Include="workstation\scripts\settings-system.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="alert\actiongroup\md\" />
    <Folder Include="vm\linux\" />
    <Folder Include="vm\windows\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>