<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>17a77420-05a5-4e88-ae45-3369067351d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Deploy-AzTemplate.ps1" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\azure\afc-azure-servicehealth\azuredeploy.json" />
    <None Include="alert\alerts\azure\afc-azure-servicehealth\azuredeploy.parameters.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.parameters.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-geo-redundant\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-geo-redundant\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.parameters.json" />
    <None Include="automation\runbooks\azure-analysis-services-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-app-service-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-cosmosl-db-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-hdinsight-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-powershell-update-az.ps1" />
    <None Include="automation\runbooks\azure-rbac-audit.ps1" />
    <None Include="automation\runbooks\azure-sql-db-backup-blob.ps1" />
    <None Include="automation\runbooks\azure-sql-db-backup-daily.ps1" />
    <None Include="automation\runbooks\azure-sql-db-elasticpool-scale-manual.graphrunbook" />
    <None Include="automation\runbooks\azure-sql-db-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-sql-db-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-storage-file-copy.ps1" />
    <None Include="automation\runbooks\azure-synapse-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-schedule.ps1" />
    <None Include="automation\runbooks\azure-vm-scale-tag.ps1" />
    <None Include="automation\runbooks\azure-vm-scaleset-scale-manual.ps1" />
    <None Include="automation\runbooks\azure-vm-start-stop.graphrunbook" />
    <None Include="automation\runbooks\azure-vm-stop-schedule.ps1" />
    <None Include="automation\runbooks\azure-webapp-scale-auto.ps1" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-afc-baseline-initiative.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-afc-diagnostic-settings.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-policy-enable-monitoring-securitycenter.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-automation.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-keyvault.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-adap-storage.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-loganalytics.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-mgmt-keyvault.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-mgmt-storage.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-securitycenter-standard.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-shared-automation.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-vnet-network.json" />
    <None Include="blueprint\azure-core-foundation\Artifacts\artifact-template-vnet-storage.json" />
    <None Include="blueprint\azure-core-foundation\Blueprint.json" />
    <None Include="blueprint\azure-core-foundation\README.md" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="workstation\dev-vm\azuredeploy.json" />
    <Content Include="workstation\dev-vm\azuredeploy.parameters.json" />
    <Content Include="workstation\dev-vm\DSC\buildvm.ps1" />
    <Content Include="workstation\dev-vm\files\dpi30.ico" />
    <None Include="policy\initiatives\policy.afc.baseline.azuredeploy.json" />
    <None Include="policy\initiatives\policy.afc.diagnostic.settings.azuredeploy.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.rules.json" />
    <None Include="policy\policies\network\network-cosmosdb-acl.json" />
    <None Include="policy\policies\network\network-eventhub-acl-all.json" />
    <None Include="policy\policies\network\network-eventhub-acl.json" />
    <None Include="policy\policies\network\network-keyvault-acl.json" />
    <None Include="policy\policies\network\network-nsg-approvedOutboundTagsOnly.json" />
    <None Include="policy\policies\network\network-nsg-denyAnyOutbound.json" />
    <None Include="policy\policies\network\network-nsg-denyInbound.json" />
    <None Include="policy\policies\network\network-sqldb-acl-firewall.json" />
    <None Include="policy\policies\network\network-sqldb-acl-vnet.json" />
    <None Include="policy\policies\network\network-storage-acl.json" />
    <None Include="policy\policies\network\params-cosmosdb.json" />
    <None Include="policy\policies\network\params-nsg.json" />
    <None Include="policy\policies\network\params.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.rules.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\Audit resource location matches resource group location.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-skus\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-alternate-site\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-byok-activitylogs\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-geo-redundant\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-trusted-microsoft-services\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-skus\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\Preview.Audit external accounts with write permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\Preview.Audit deprecated accounts with owner permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\Preview.Audit minimum number of owners for subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\Not allowed resource types.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.rules.json" />
    <None Include="rbac\roles\adap\adap-billing-reader.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-engineer.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-owner.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-sqladmin.json" />
    <None Include="rbac\roles\adap\adap-production-engineer.json" />
    <None Include="rbac\roles\adap\adap-production-owner.json" />
    <None Include="rbac\roles\adap\adap-production-readonly.json" />
    <None Include="rbac\roles\adap\adap-production-sqladmin.json" />
    <None Include="rbac\roles\it\it-global-network-operations.json" />
    <None Include="rbac\roles\it\it-nonproduction-engineer.json" />
    <None Include="rbac\roles\it\it-production-engineer.json" />
    <None Include="rbac\roles\msp\msp-nonproduction-engineer.json" />
    <None Include="rbac\roles\msp\msp-nonproduction-sqladmin.json" />
    <None Include="rbac\roles\msp\msp-production-engineer.json" />
    <None Include="rbac\roles\msp\msp-production-sqladmin.json" />
    <Content Include="templates\analysis-services.json" />
    <Content Include="templates\analysis-services.metadata.json" />
    <Content Include="templates\app-gateway-v2.json" />
    <Content Include="templates\app-gateway-v2.md" />
    <Content Include="templates\app-service-envionment.json" />
    <Content Include="templates\app-service-environment.md" />
    <Content Include="templates\app-service-plan.json" />
    <Content Include="templates\app-service-plan.md" />
    <Content Include="templates\app-service.json" />
    <Content Include="templates\app-service.md" />
    <Content Include="templates\azure-maps.json" />
    <Content Include="templates\azure-maps.md" />
    <Content Include="templates\azure-search.json" />
    <Content Include="templates\azure-search.md" />
    <Content Include="templates\bastion-host.json" />
    <Content Include="templates\bastion-host.metadata.json" />
    <Content Include="templates\cdn-endpoint.json" />
    <Content Include="templates\cdn-endpoint.md" />
    <Content Include="templates\cdn-profile.json" />
    <Content Include="templates\cdn-profile.md" />
    <Content Include="templates\certificate.json" />
    <Content Include="templates\certificate.md" />
    <Content Include="templates\cognitive-services.json" />
    <Content Include="templates\cognitive-services.md" />
    <Content Include="templates\cosmos-collection.json" />
    <Content Include="templates\cosmos-collection.md" />
    <Content Include="templates\cosmos-database.json" />
    <Content Include="templates\cosmos-database.md" />
    <Content Include="templates\cosmos-db.json" />
    <Content Include="templates\cosmos-db.md" />
    <Content Include="templates\data-factory.json" />
    <Content Include="templates\data-factory.md" />
    <Content Include="templates\data-factory.metadata.json" />
    <Content Include="templates\datafactory-linkedservice-azuresql.json" />
    <Content Include="templates\datafactory-linkedservice-azuresql.md" />
    <Content Include="templates\datafactory-linkedservice-cosmosdb.json" />
    <Content Include="templates\datafactory-linkedservice-cosmosdb.md" />
    <Content Include="templates\datafactory-ssis-integration-runtime.json" />
    <Content Include="templates\datafactory-ssis-integration-runtime.md" />
    <Content Include="templates\event-hub-hub.json" />
    <Content Include="templates\event-hub-hub.md" />
    <Content Include="templates\event-hub-hub.metadata.json" />
    <Content Include="templates\event-hub-namespace.json" />
    <Content Include="templates\event-hub-namespace.md" />
    <Content Include="templates\event-hub-namespace.metadata.json" />
    <Content Include="templates\ip-address.json" />
    <Content Include="templates\ip-address.metadata.json" />
    <Content Include="templates\keyvault-access-policy.json" />
    <Content Include="templates\keyvault-access-policy.md" />
    <Content Include="templates\keyvault-certificates.json" />
    <Content Include="templates\keyvault-certificates.md" />
    <Content Include="templates\keyvault-secrets.json" />
    <Content Include="templates\keyvault-secrets.md" />
    <Content Include="templates\keyvault.json" />
    <Content Include="templates\keyvault.md" />
    <Content Include="templates\logic-app.json" />
    <Content Include="templates\logic-app.metadata.json" />
    <None Include="templates\parameters\analysis-services.0.parameter.json" />
    <None Include="templates\parameters\analysis-services.test.parameter.json" />
    <None Include="templates\parameters\bastion-host.0.parameter.json" />
    <None Include="templates\parameters\bastion-host.test.parameter.json" />
    <None Include="templates\parameters\data-factory.0.parameter.json" />
    <None Include="templates\parameters\data-factory.1.parameter.json" />
    <None Include="templates\parameters\data-factory.test.parameter.json" />
    <None Include="templates\parameters\event-hub-hub.0.parameter.json" />
    <None Include="templates\parameters\event-hub-hub.test.parameter.json" />
    <None Include="templates\parameters\event-hub-namespace.0.parameter.json" />
    <None Include="templates\parameters\event-hub-namespace.test.parameter.json" />
    <None Include="templates\parameters\ip-address.0.parameter.json" />
    <None Include="templates\parameters\ip-address.test.parameter.json" />
    <None Include="templates\parameters\key-vault.0.parameter.json" />
    <None Include="templates\parameters\key-vault.1.parameter.json" />
    <None Include="templates\parameters\logic-app.0.parameter.json" />
    <None Include="templates\parameters\logic-app.test.parameter.json" />
    <None Include="templates\parameters\servicebus-firewall-vnetrule.test.parameter.json" />
    <None Include="templates\parameters\servicebus-namespace.0.parameter.json" />
    <None Include="templates\parameters\servicebus-namespace.test.parameter.json" />
    <None Include="templates\parameters\servicebus-topic-authrule.0.parameter.json" />
    <None Include="templates\parameters\servicebus-topic-authrule.test.parameter.json" />
    <None Include="templates\parameters\servicebus-topic-sub.0.parameter.json" />
    <None Include="templates\parameters\servicebus-topic-sub.test.parameter.json" />
    <None Include="templates\parameters\servicebus-topic.0.parameter.json" />
    <None Include="templates\parameters\servicebus-topic.test.parameter.json" />
    <None Include="templates\parameters\sql-managed-instance.0.parameter.json" />
    <None Include="templates\parameters\sql-managed-instance.test.parameter.json" />
    <None Include="templates\parameters\sql-server.0.parameter.json" />
    <None Include="templates\parameters\sql-server.test.parameter.json" />
    <None Include="templates\parameters\storage-account-container.0.parameter.json" />
    <None Include="templates\parameters\storage-account-container.test.parameter.json" />
    <None Include="templates\parameters\storage-account-fileshare.0.parameter.json" />
    <None Include="templates\parameters\storage-account-fileshare.test.parameter.json" />
    <None Include="templates\parameters\storage-account.0.parameter.json" />
    <None Include="templates\parameters\storage-account.test.parameter.json" />
    <None Include="templates\parameters\stream-analytics-job.0.parameter.json" />
    <None Include="templates\parameters\stream-analytics-job.test.parameter.json" />
    <None Include="templates\parameters\synapse-dw.0.parameter.json" />
    <None Include="templates\parameters\synapse-dw.test.parameter.json" />
    <Content Include="templates\public-ip.json" />
    <Content Include="templates\public-ip.md" />
    <Content Include="templates\redis.json" />
    <Content Include="templates\redis.md" />
    <Content Include="templates\servicebus-firewall-vnetrule.json" />
    <Content Include="templates\servicebus-firewall-vnetrule.md" />
    <Content Include="templates\servicebus-firewall-vnetrule.metadata.json" />
    <Content Include="templates\servicebus-ipfilter.json" />
    <Content Include="templates\servicebus-ipfilter.md" />
    <Content Include="templates\servicebus-ipfilter.metadata.json" />
    <Content Include="templates\servicebus-namespace.json" />
    <Content Include="templates\servicebus-namespace.md" />
    <Content Include="templates\servicebus-namespace.metadata.json" />
    <Content Include="templates\servicebus-queue-authrule.json" />
    <Content Include="templates\servicebus-queue-authrule.md" />
    <Content Include="templates\servicebus-queue-authrule.metadata.json" />
    <Content Include="templates\servicebus-topic-authrule.json" />
    <Content Include="templates\servicebus-topic-authrule.md" />
    <Content Include="templates\servicebus-topic-authrule.metadata.json" />
    <Content Include="templates\servicebus-topic-sub.json" />
    <Content Include="templates\servicebus-topic-sub.md" />
    <Content Include="templates\servicebus-topic-sub.metadata.json" />
    <Content Include="templates\servicebus-topic.json" />
    <Content Include="templates\servicebus-topic.md" />
    <Content Include="templates\servicebus-topic.metadata.json" />
    <Content Include="templates\sql-database.json" />
    <Content Include="templates\sql-database.md" />
    <Content Include="templates\sql-database.metadata.json" />
    <Content Include="templates\sql-managed-instance.json" />
    <Content Include="templates\sql-managed-instance.md" />
    <Content Include="templates\sql-managed-instance.metadata.json" />
    <Content Include="templates\sql-server.json" />
    <Content Include="templates\sql-server.md" />
    <Content Include="templates\sql-server.metadata.json" />
    <Content Include="templates\sql-virtualnetworkrule.json" />
    <Content Include="templates\sql-virtualnetworkrule.md" />
    <Content Include="templates\storage-account-container.json" />
    <Content Include="templates\storage-account-container.md" />
    <Content Include="templates\storage-account-container.metadata.json" />
    <Content Include="templates\storage-account-controls.md" />
    <Content Include="templates\storage-account-fileshare.json" />
    <Content Include="templates\storage-account-fileshare.md" />
    <Content Include="templates\storage-account-fileshare.metadata.json" />
    <Content Include="templates\storage-account.json" />
    <Content Include="templates\storage-account.md" />
    <Content Include="templates\storage-account.metadata.json" />
    <Content Include="templates\stream-analytics-job.json" />
    <Content Include="templates\stream-analytics-job.metadata.json" />
    <Content Include="templates\synapse-dw.json" />
    <Content Include="templates\synapse-dw.metadata.json" />
    <Content Include="templates\temp.json" />
    <None Include="workstation\dev-vm\README.md" />
    <None Include="workstation\dev-vm\resources\dev.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>